launch_status failed=48 1729705457000000000
launch_status broken=0 1729705457000000000
launch_status passed=778 1729705457000000000
launch_status skipped=0 1729705457000000000
launch_status unknown=0 1729705457000000000
launch_time duration=926003 1729705457000000000
launch_time min_duration=1 1729705457000000000
launch_time max_duration=46973 1729705457000000000
launch_time sum_duration=938171 1729705457000000000
launch_problems product_defects=48 1729705457000000000
launch_retries retries=0 1729705457000000000
launch_retries run=826 1729705457000000000
