launch_status failed=47 1727884786000000000
launch_status broken=0 1727884786000000000
launch_status passed=771 1727884786000000000
launch_status skipped=0 1727884786000000000
launch_status unknown=0 1727884786000000000
launch_time duration=964004 1727884786000000000
launch_time min_duration=1 1727884786000000000
launch_time max_duration=46064 1727884786000000000
launch_time sum_duration=970127 1727884786000000000
launch_problems product_defects=47 1727884786000000000
launch_retries retries=0 1727884786000000000
launch_retries run=818 1727884786000000000
