launch_status failed=48 1729533222000000000
launch_status broken=0 1729533222000000000
launch_status passed=778 1729533222000000000
launch_status skipped=0 1729533222000000000
launch_status unknown=0 1729533222000000000
launch_time duration=955003 1729533222000000000
launch_time min_duration=1 1729533222000000000
launch_time max_duration=46976 1729533222000000000
launch_time sum_duration=967441 1729533222000000000
launch_problems product_defects=48 1729533222000000000
launch_retries retries=0 1729533222000000000
launch_retries run=826 1729533222000000000
