launch_status failed=47 1728461812000000000
launch_status broken=0 1728461812000000000
launch_status passed=779 1728461812000000000
launch_status skipped=0 1728461812000000000
launch_status unknown=0 1728461812000000000
launch_time duration=942002 1728461812000000000
launch_time min_duration=1 1728461812000000000
launch_time max_duration=45792 1728461812000000000
launch_time sum_duration=949024 1728461812000000000
launch_problems product_defects=47 1728461812000000000
launch_retries retries=0 1728461812000000000
launch_retries run=826 1728461812000000000
